{
    "manifest_version": 3,
    "name": "Huella de carbono",
    "description": "Calcular huella de carbono del dispositivo",
    "version": "1.1",
    "icons": {
    "128": "logo_128.png"
    },
    "permissions": [
        "system.cpu",
        "scripting",
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "back.js"
    }
}